spring.application.name=desafio-petize


spring.datasource.url=jdbc:postgresql://localhost:5433/petize
spring.datasource.username=postgres
spring.datasource.password=password aqui

spring.jpa.hibernate.ddl-auto=validate

# para garantir que o flyway está ativo
spring.flyway.enabled=true


jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

file.upload-dir=./uploads

spring.data.web.pageable.page-serialization-mode=via_dto
